{
  "name": "Request Header Parser Microservice",
  "version": "1.0.2",
  "description": "Lets you get the IP, language and OS for the browser making the request.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suhitk1/rh-parsermicroservice.git"
  },
  "keywords": [
    "API",
    "suhitk1",
    "IP",
    "Header"
  ],
  "author": "Suhit (suhitk1) kumar",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/suhitk1/rh-parsermicroservice/issues"
  },
  "homepage": "https://github.com/suhitk1/rh-parsermicroservice#readme",
  "dependencies": {
    "express": "^4.13.3"
  }
}
